.card {
    width: 200px;
    min-height: 350px;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 18px;
    margin: 10px;
    transition: box-shadow 0.4s, transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    border-radius: 5px;
}

.card h4, .card p {
    margin: 5px 0;
}

.card button {
    margin-top: auto;
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: inset #8d8d8d -1px 13px 20px 0px;
    background-color: #ebebeb;
    transition: filter 0.2s;
}

.card button:hover{
    cursor: pointer;
    filter: brightness(0.8);
}

.card:hover {
    box-shadow: 0px 15px 20px 5px rgb(0 0 0 / 79%);
    transform: scale(1.07);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
}